[tox]
envlist = py38, flake8

[travis]
python =
    3.8: py38
   
[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 csvprocessing tests setup.py

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = .[test]
commands =
    python -m pytest -vv --cov=csvprocessing {posargs}